{
  "name": "simple",
  "homepage": "https://github.com/nervgh/angular-file-upload",
  "authors": [
    "Jackson Delahunt <sabrehagen@ozemail.com.au>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
